# PARA RODAR A APP COM O DB NO POSTGRES NA PORTA 5432
##############################################################

db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/arq_eng
db.user=postgres
db.senha=postgres

##############################################################


